SPOTIFY_ACCESS_TOKEN="BQArn0Whw7694auRQ9akZnaKMTXWoUDnYHoVnhsRyEPEORjnTSaR0t-m2mPnlQuILuOOoDrBJa-V60SCjFMlsHpfMvu28JPDG4mAR1m-27IAyIFozmiKB-zjXIYn423aXK3-r3ICVRhA1plFSgC7mcw8Eq2SuvfNZhGQ4Yg7avU6JB96"
SPOTIFY_REFRESH_TOKEN="AQDyjC10vfGdTuSdG75zUeFVJV4V7loGUgv-1vrUIRD4DdmKx3_HGRsgbFFyfMOjcIqNfr70m4FvRt_ReSKj7tUY7md249oIpz4Ot4VwTlfce6CHoBUCiJmDcGzAC4KcjIk"
SPOTIFY_CLIENT_ID="f3be8b026b314587a58f13293b393096"
SPOTIFY_CLIENT_SECRET="973908107d844f64bb00480a64afbdb7"
WEB_URL="https://nasanjargal.com"